<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xamarin app" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:inputType="number"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtNumber" />
        <Button
            android:text="Call Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnTest" />
    </LinearLayout>
</LinearLayout>